<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous">


        </script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.bundle.js"></script>
</head>
<body>
    <style>
      body {
        text-align: center;
        color: white;
        background-image: url("https://janschreiber.github.io/img2/black-chalk.jpg") !important;
      }
      .container {
          margin: 0 auto;
          background-color: rgb(20, 19, 19);
          border-radius: 20px;
          padding: 25px 50px;
          width: 80vw;
      }
      .active{
        color:#d400ff !important;
      }
      .action {
        max-width: 800px;
        padding: 40px 0;
        margin: 0 auto;
        background-color: rgb(243, 242, 242);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 20px;
      }
      .options {
        flex: 1 1 30%;
        border-radius: 50%;
        border-width: 4px;
        border-style: solid;
        border-color: rgb(255, 252, 252);
        background-color: white;
        padding: 10px;
        animation-name: anim-fade;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        width: 100%;
        max-width: 120px;
      }
      .display-moves {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
      }
      .move {
        border-radius: 50%;
        border-width: 4px;
        border-style: solid;
        border-color: rgba(244, 241, 241, 0.7);
      }
      .separator {
        font-size: 5em;
      }
    </style>

 <nav class="navbar bg-body-tertiary fixed-top " style=" background-color: transparent !important;opacity: 1; ">
  <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Offcanvas navbar</a>  -->
      <button class="navbar-toggler d-inline  "
          style="border: 4px solid rgb(255, 253, 255); background-color: rgb(249, 249, 249);" type="button"
          data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon " style="color: white;"></span>
      </button>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel" style="background-color: #fefefe;">
          <div class="offcanvas-header">
              <h5 class="offcanvas-title fs-2 " id="offcanvasNavbarLabel" style="color: black;">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                      <a class="nav-link  fs-4" aria-current="page" href="00Project.html" style="color: black;">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active fs-4" aria-current="page" href="#" style="color: black;">Rock
                          Paper Scissors</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link fs-4" href="tictactoe.html" style="color: black;">Tic Tac Toe</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link fs-4" href="guess.html" style="color: black;">Guess the number</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link fs-4" href="hangman.html" style="color: black;">Hangman</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link fs-4" href="ztemp.html" style="color: black;">Connect 4</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link fs-4 " href="box.html" style="color: black;">Dots and Boxes</a>
                  </li>
              </ul>
              <!-- <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
          </div>
      </div>
  </div>
</nav>
    <div class="container">
      <h1>The Rock Paper Scissors Game</h1>
      <h2>Win five rounds to be the victor</h2>
      <h2>
        Player <span id="p-score">0</span> - <span id="c-score">0</span> Computer
      </h2>
      <div class="display-moves">
        <div class="move">
          <img id="p-move" src="./Rock.svg">
        </div>
        <div class="separator">VS</div>
        <div class="move">
          <img id="c-move" src="./Rock.svg">
        </div>
      </div>
      <h2>Click on the image below to select your move:<h2>
      <div class="action">
        <input class="options" type="image" src="Rock.svg" value="Rock" />
        <input class="options" type="image" src="Paper.svg" value="Paper" />
        <input class="options" type="image" src="Scissors.svg" value="Scissors" />
      </div>
    </div>
    <script>
      const options = document.querySelectorAll(".options");
      let pScore = 0;
      let cScore = 0;
  
      options.forEach((option) => {
        option.addEventListener("click", function () {
          const pInput = this.value;
  
          const cOptions = ["Rock", "Paper", "Scissors"];
          const cInput = cOptions[Math.floor(Math.random() * 3)];
          
          updateMoves(pInput, cInput);
          compareInputs(pInput, cInput);
          updateScore();
          if(checkWinner()){
            pScore = cScore= 0;
            updateScore();
          }
        });
      });
  
      function updateMoves(pInput, cInput){
        document.getElementById("p-move").src = `${pInput}.svg`;
        document.getElementById("c-move").src = `${cInput}.svg`;
      }
  
  
      function compareInputs(pInput, cInput) {
        const currentMatch = `${pInput} vs ${cInput}`;
        if (pInput === cInput) {
          alert(`${currentMatch} is a Tie`);
          return;
        }
  
        if (pInput === "Rock") {
          if (cInput === "Scissors") {
            alert(`${currentMatch} = You Win`);
            pScore++;
          } else {
            alert(`${currentMatch} = Computer Wins`);
            cScore++;
          }
        }
        //Check for Paper
        else if (pInput === "Paper") {
          if (cInput === "Rock") {
            alert(`${currentMatch} = You Win`);
            pScore++;
          } else {
            alert(`${currentMatch} = Computer Wins`);
            cScore++;
          }
        }
        //Check for Scissors
        else {
          if (cInput === "Paper") {
            alert(`${currentMatch} = You Win`);
            pScore++;
          } else {
            alert(`${currentMatch} = Computer Wins`);
            cScore++;
          }
        }
      }
  
      function updateScore() {
        document.getElementById("p-score").textContent = pScore;
        document.getElementById("c-score").textContent = cScore;
      }
  
      function checkWinner() {
        if (pScore === 5 || cScore === 5) {
          const winner =
            pScore === 5
              ? "You win the game! Congratulations!"
              : "Computer wins the game! Try again next time!";
          alert(winner);
          return true;
        }
        return false;
      }
    </script>
  </body>